views/index.jade
html
  head
    meta(http-equiv="Content-Type", content="text/html;", charset="UTF-8")
    style
      .mapblock {
          width:100px;
          float:left;
          height:100px;
          text-align:center;
      }
      
      #cityblock {
          border:solid 2px;
          height:96px;
          width:96px;
      }
      
      #queue {
          float:right;
          padding-right:25%;
      }
      
      body {
          visibility: hidden;
      }
      .padten {
          padding-top:10px;
      }

      .divbr {
          visibility:hidden;
          clear:left;
      }
    title.
      My City
  body
    noscript Sorry, we're using javascript for this game
    #wrapper
      #topbar
        - if (everyauth.loggedIn)
          a(href="javascript:saveCity();") Save
        - else
          a(href='/login') Log In
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a(href='/signup') Register
      h1(id="name")
      | Change city name:
      input(type="text", onblur="city.name=this.value")
      #queue
        b(id="queuestatus")
        h2.
          Industry Contracts
        button(onclick="city.queue[0].cancel();city.queue.push();update();") Cancel
        span#items
        button(onclick="city.queue[(city.queue.length-1)].cancel();city.queue.pop();update();") Cancel
      p#population
      img(src="/food.gif", alt="Food")
      |  
      span#food
      | &nbsp;|&nbsp;
      img(src="/fuel.gif", alt="Fuel")
      |  
      span#fuel
      | &nbsp;|&nbsp;
      img(src="/mineral.gif", alt="Minerals")
      |  
      span#mineral
      div
        | Stability: 
        span#stability
        | % | Health: 
        span#health
        | %&nbsp;| Unemployment: 
        span#unemployment
        | %
      p
        b Resource
        |  production employs 
        b
          span#primary
          |  workers
        br
        b Industrial
        |  production employs 
        b
          span#secondary
          |  workers
        br
        b Businesses
        |  and services employ 
        b
          span#tertiary
          |  workers
        br
      div.divbr.padten
      #NW.mapblock
      #N.mapblock
      #NE.mapblock
      div.divbr
      #W.mapblock
      #cityblock.mapblock
      #E.mapblock
      div.divbr
      #SW.mapblock
      #S.mapblock
      #SE.mapblock
      div.divbr.padten
      | Block: 
      select#blockchoices
        option(value="0") Northwest
        option(value="1") North
        option(value="2") Northeast
        option(value="3") West
        option(value="4") Center
        option(value="5") East
        option(value="6") Southwest
        option(value="7") South
        option(value="8") Southeast
      |  
      button(onclick="upgradeBlock('simple');update();") Upgrade
      br
      button(onclick="upgradeBlock('change');update();") Change to
      |  
      select#typechoices
        option(value="0") Farm
        option(value="1") Mine
        option(value="2") Oil Well
        option(value="3") Fishery
        option(value="4") Quarry
        option(value="5") Coal Mine
        option(value="6") Pasture
      a(name="buildings")
        h2 Infrastructure
        #buildlevels
    script(type="text/javascript", src="/game.js")

public/index.html
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.mapblock {
    width:100px;
    float:left;
    height:100px;
    text-align:center;
}

#cityblock {
    border:solid 2px;
    height:96px;
    width:96px;
}


</style>
<script type="text/javascript">
//lrn2latin uirifag - significat anglice "hours passed"
var horaepasatae;

//all of these city properties should go into the django model (unless marked otherwise)
var lastUpdate=new Date();
var cityName = "New City";
var owner = "";
var xcoord = 0;
var ycoord = 0;
var population=100000;
	var health = 0.1; //not in the django model
	var unemploymeny = 0; //not in the django model
var queue = new Array();
var food=5000;
    var foodProduction = 500; //production per worker; normally we would derive this from tech and such
var fuel=5000;
	var fuelProduction = 500; //production per worker; normally we would derive this from tech and such
var mineral=5000;
	var mineralProduction = 500; //production per worker; normally we would derive this from tech and such
var buildings = [0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0]; //each of these values should be a column in the DB; also goes into django model
	var buildingTargets = [0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0]; //for queue purposes - still saved in city DB
	var buildingnames = ["School", "Barracks", "Fortifications", "Municipal Works", "Hospital", "Transportation", "Broadcast Tower", "Workshop", "Foundry", "Airport", "Shipyard","Laboratory","Ethanol Plant","Hydroponics Plant","Recycling Plant","Nuclear Plant","Supercomputer","Space Center"];
	var buildingcosts = [new Array(900,800,700,750),new Array(2000,1700,900,1500),new Array(500,1000,200,3000),new Array(450,400,300,1000),new Array(1600,2000,500,750),new Array(2000,2000,2000,3000),new Array(2200,1800,2400,1000),new Array(2700,2400,2600,5000),new Array(3000,2400,2600,5000),new Array(5000,10000,12500,17000),new Array(7500,15000,5000,50000)]; //hardcoded
	//still have to add costs to hightechs
	var production = 1000; //normally we'd derive this from population, economy, buildings and tech
	var productionTech = 1; //normally would be sum of all pertinent techs; techs exist in player model/DB
var primarySector = 1686;
var secondarySector = 90000;
var tertiarySector = 1000;
var baseStability = 100;
	var battleStability = 0; //will also be in the django model and grow based on update
	var stability = 100; //will derive from baseStability and battleStability


function QueueItem(foodcost,fuelcost,mineralcost,productioncost,task,description,onCancel) {
this.cancel = function() { eval(onCancel);}
this.cost = [foodcost,fuelcost,mineralcost,productioncost];
this.prodleft = this.cost[3];
this.task = task; //raw code executed after completion
this.name = description; //whatever this thing is called
}

function Block(type, improvement, level, target){
this.type=type;
this.improvement=improvement;
this.level=level;
this.target=level; //for queue purposes

return this.type;
}

// it goes NW, N, NE, W, city's own, E, SW, W, SE; derived from block DB
var blocks = [new Block(0,0,5), new Block(0,4,5), new Block(1,1,5), new Block(1,5,5), new Block(2,2,5), new Block(2,6,5), new Block(3,3,5), new Block(4,1,5), new Block(4,5,5)]; //dummy values, normally we'd get from ajax
var blockTypes = ["Plains", "Hills", "Desert", "Water", "Mountain"]; //hardcoded
var blockImprovements = ["Farm", "Mine", "Oil Well", "Fishery", "Quarry", "Coal Mine", "Pasture"];
var blockGraphics = ["http://kingbushido95.ki.funpic.de/ModernDS/graphic/map/gras1.png", "http://kingbushido95.ki.funpic.de/ModernDS/graphic/map/berg2.png", "http://i.imgur.com/CqMI5.png", "http://i.imgur.com/cWv4h.png", "http://i.imgur.com/cE9RQ.png"];

function changeHTML(id, changeTo){
if (changeTo)
	document.getElementById(id).innerHTML = changeTo;
return document.getElementById(id);
}

function upgradeBlock(thingytype) {
var targetNum = document.getElementById("blockchoices").selectedIndex;
var targetBlock = blocks[targetNum];
	targetBlock.target += 1;
var targetTask = "";
var targetName = "";
var cancellation = "blocks[" + targetNum + "].target -= 1;";

var foodcost = 250*Math.pow(1.25,targetBlock.target);
var fuelcost = 300*Math.pow(1.275,targetBlock.target);
var mineralcost = 200*Math.pow(1.245,targetBlock.target);
var productioncost = 250*Math.pow(1.25,(targetBlock.target));
	
if (thingytype=='simple') {
	targetTask = "blocks[" + targetNum + "].level+=1;";
	targetName = "Upgrade&nbsp;" + blockImprovements[targetBlock.improvement];	
} else {
	var targetType = document.getElementById("typechoices").selectedIndex;

	if ((targetBlock.type == 0) && (targetType != 0 && targetType !=4)) {
		window.alert ("You can only build a Farm or a Quarry on this block!");
		return false;
		}
	if ((targetBlock.type == 1) && (targetType != 1 && targetType !=5)) {
		alert ("You can only build a Mine or a Coal Mine on this block!");
		return false;
		}
	if ((targetBlock.type == 2) && (targetType != 2 && targetType !=6)) {
		alert ("You can only build an Oil Well or a Pasture on this block!");
		return false;
		}
	if ((targetBlock.type == 3) && targetType !=3) {
		alert ("You can only build a Fishery this block!");
		return false;
		}
	if ((targetBlock.type == 4) && (targetType != 1 && targetType != 5)) {
		alert ("You can only build a Mine or a Coal Mine on this block!");
		return false;
		}
	if (targetBlock.improvement == targetType) {
		window.alert ("That block is already a " + blockImprovements[targetBlock.improvement] + ".");
		return false;
		}

	targetTask = "blocks[" + targetNum + "].improvement=" + targetType + "; blocks[" + targetNum + "].level=1;";
	targetName = "Change " + blockImprovements[targetBlock.improvement] + " to " + blockImprovements[targetType];
}
	
queue.push(new QueueItem(foodcost,fuelcost,mineralcost,productioncost,targetTask,targetName,cancellation));
}
	
function upgradeBuilding(targetBuilding) {
var targetName = "Upgrade&nbsp;" + buildingnames[targetBuilding];
var targetTask = "";
var currentLevel = buildingTargets[targetBuilding];
	buildingTargets[targetBuilding] += 1;
var cancellation = "buildingTargets[" + targetBuilding + "]-=1;";

if (!currentLevel)
	currentLevel += 1;
	
var foodcost = buildingcosts[targetBuilding][0]*Math.pow(1.25,currentLevel);
var fuelcost = buildingcosts[targetBuilding][1]*Math.pow(1.275,currentLevel);
var mineralcost = buildingcosts[targetBuilding][2]*Math.pow(1.245,currentLevel);
var productioncost = buildingcosts[targetBuilding][3]*Math.pow(1.25,currentLevel);
	
targetTask = "buildings[" + targetBuilding + "] +=1;";
	
queue.push(new QueueItem(foodcost,fuelcost,mineralcost,productioncost,targetTask,targetName,cancellation));
}

//lrn2latin uirifag - significat anglice "can build"
function potesseAedifacere(numerus) {
if (buildings[numerus] > 0)
	return true;
//we should probably tweak some of these requirements later
else if (numerus == 4 && (buildings[0] < 1 || buildings[3] < 1))
	return false;
else if (numerus == 6 && ((buildings[0] < 1) || (buildings[5] < 5)))
	return false;
else if (numerus == 7 && (buildings[1] < 5 || buildings[5] < 5))
	return false;
else if (numerus == 8 && (buildings[5] < 5 || buildings[7] < 10))
	return false;
else if (numerus == 9 && (buildings[5] < 20 || buildings[8] < 10))
	return false;
else if (numerus == 10 && (buildings[5] < 20 || buildings[8] < 20))
	return false;
else if (numerus == 11 && (buildings[0] < 10 || buildings[7] < 5))
	return false;
else if (numerus > 11 && (!buildings[11]/*|| science < buildingcosts[numerus][4]*/))
	return false; //all science buildings - will edit when we add the playerwide science system 
else
	return true;
}//fin functionis "potesseAedifacere"; nolite illam futuere!


function update(){
var iam = new Date();
horaepasatae = (iam-lastUpdate)/3600000;

if (queue.length) {
	var q = (horaepasatae*production)/queue[0].cost[3];
	if (queue[0].cost[0]*q < food && queue[0].cost[1]*q < fuel && queue[0].cost[2]*q < mineral) {
		queue[0].prodleft -= production*horaepasatae;
		food -= queue[0].cost[0]*q;
		fuel -= queue[0].cost[1]*q;
		mineral -= queue[0].cost[2]*q;
		changeHTML("queuestatus", "&nbsp;");
		}
	else
		changeHTML("queuestatus", "Requires more resources! Production halted!");
		if (queue[0].prodleft < 0.01) {
			eval(queue[0].task);
			queue.shift();
		}
}


for (number in blocks) {
		switch (blocks[number].type){
			case 0: {
			food += horaepasatae*(foodProduction*Math.pow(1.163118,(blocks[number].level - 1)));
			break;
			}
			case 1: {
			mineral += horaepasatae*(mineralProduction*Math.pow(1.163118,(blocks[number].level - 1)));
			break;
			}
			case 2: {
			fuel += horaepasatae*(fuelProduction*Math.pow(1.163118,(blocks[number].level - 1)));
			break;
			}
			case 3: {
			food += horaepasatae*(foodProduction*Math.pow(1.163118,(blocks[number].level - 1)));
			break;
			}
			case 4: {
			mineral += 0.5*horaepasatae*(mineralProduction*Math.pow(1.163118,(blocks[number].level - 1)));
			break;
			}
			case 5: {
			fuel += 0.5*horaepasatae*(fuelProduction*Math.pow(1.163118,(blocks[number].level - 1)));
			break;
			}
			case 6: {
			food += 0.5*horaepasatae*(foodProduction*Math.pow(1.163118,(blocks[number].level - 1)));
			break;
			}
		}
	}

if (food < 1)
	food = 1;
if (fuel < 1)
	fuel = 1;
if (mineral < 1)
	mineral = 1;

	
health = 0.1;
	health += (200*Math.pow(1.25,buildings[3]))/population;
	health += (200*Math.pow(1.25,buildings[4]))/population;
	health += (50*Math.pow(1.25,buildings[5]))/population;
population += health*horaepasatae*(Math.log((food+100000)/population)*population);
unemployment = (population-(primarySector+secondarySector+tertiarySector))/population;

primarySector = 0;
	for (primary in blocks)
	primarySector += 100*Math.pow(1.17,(blocks[primary].level - 1));
secondarySector += horaepasatae*(Math.log((fuel+1000000)/secondarySector)*secondarySector)*((buildings[3]+(buildings[5]*2)+(buildings[7]*2)+(buildings[8]*3)+(buildings[10]*2))/10);
tertiarySector += horaepasatae*(Math.log((secondarySector+1)/tertiarySector)*tertiarySector)*(((buildings[0]*3)+buildings[3]+(buildings[6]*2)+(buildings[9]*2)+buildings[11])+buildings[16]/10); //we'll make it a bit more complex later
productionTech = 10*(tertiarySector/secondarySector) + 0.1; //eventually we'll make this a part of research

if ((primarySector+secondarySector) > population)
	secondarySector = population-primarySector;
else if ((primarySector+secondarySector+tertiarySector) > population)
	tertiarySector = population-(primarySector+secondarySector);
	
production = secondarySector*productionTech;

baseStability = 30*(health+unemployment)+20*(food/population);
if (battleStability > 0)
	battleStability -= 8*horaepasatae;
stability = baseStability - battleStability;
if (stability > 100)
	stability = 100;
	
writeStats();
lastUpdate = new Date();
} //end up update function don't f with this {

function writeStats(){
document.title = cityName + " | Gunship Diplomacy";
	
changeHTML("name", cityName);
changeHTML("cityblock", "<h3>" + cityName + "</h3>" + blockTypes[blocks[4].type] + "<br />" + blockImprovements[blocks[4].improvement]);
changeHTML("population", parseInt(population) + " citizens");

changeHTML("primary",parseInt(primarySector));
changeHTML("secondary",parseInt(secondarySector));
changeHTML("tertiary",parseInt(tertiarySector));
changeHTML("mineral",parseInt(mineral));

	if (food > (population/2))
		changeHTML("food", Math.floor(food) + " (+" + parseInt(food-(population/2)) + " surplus)").style.color = "green";
	else
		changeHTML("food", Math.floor(food) + " (-" + parseInt((population/2)-food) + " starvation!)").style.color = "red";
	if (fuel > (secondarySector/2))
		changeHTML("fuel", Math.floor(fuel) + " (+" + parseInt(fuel-(secondarySector/2)) + " surplus)").style.color = "green";
	else
		changeHTML("fuel",  Math.floor(fuel) + " (-" + parseInt((secondarySector/2)-fuel) + " shortage!)").style.color = "red";
	
	
changeHTML("NW", "<b>" + blockTypes[blocks[0].type] + "</b><br />" + blockImprovements[blocks[0].improvement] + "<br />Level&nbsp;" + blocks[0].level).style.backgroundImage="url(" + blockGraphics[blocks[0].type] + ")";
changeHTML("N", "<b>" + blockTypes[blocks[1].type] + "</b><br />" + blockImprovements[blocks[1].improvement] + "<br />Level&nbsp;" + blocks[1].level).style.backgroundImage="url(" + blockGraphics[blocks[1].type] + ")";
changeHTML("NE",  "<b>" + blockTypes[blocks[2].type] + "</b><br />" + blockImprovements[blocks[2].improvement] + "<br />Level&nbsp;" + blocks[2].level).style.backgroundImage="url(" + blockGraphics[blocks[2].type] + ")";
changeHTML("W",  "<b>" + blockTypes[blocks[3].type] + "</b><br />" + blockImprovements[blocks[3].improvement] + "<br />Level&nbsp;" + blocks[3].level).style.backgroundImage="url(" + blockGraphics[blocks[3].type] + ")";
changeHTML("cityblock", "<b>" + cityName + "</b><br />" + blockTypes[blocks[4].type] + "<br />" + blockImprovements[blocks[4].improvement] + "<br />Level&nbsp;" + blocks[4].level).style.backgroundImage = "url(" + blockGraphics[blocks[4].type] + ")"; // please ensure the similar line in writeStats() matches
changeHTML("E",  "<b>" + blockTypes[blocks[5].type] + "</b><br />" + blockImprovements[blocks[5].improvement] + "<br />Level&nbsp;" + blocks[5].level).style.backgroundImage="url(" + blockGraphics[blocks[5].type] + ")";
changeHTML("SW",  "<b>" + blockTypes[blocks[6].type] + "</b><br />" + blockImprovements[blocks[6].improvement] + "<br />Level&nbsp;" + blocks[6].level).style.backgroundImage="url(" + blockGraphics[blocks[6].type] + ")";
changeHTML("S",  "<b>" + blockTypes[blocks[7].type] + "</b><br />" + blockImprovements[blocks[7].improvement] + "<br />Level&nbsp;" + blocks[7].level).style.backgroundImage="url(" + blockGraphics[blocks[7].type] + ")";
changeHTML("SE", "<b>" + blockTypes[blocks[8].type] + "</b><br />" + blockImprovements[blocks[8].improvement] + "<br />Level&nbsp;" + blocks[8].level).style.backgroundImage="url(" + blockGraphics[blocks[8].type] + ")";

changeHTML("stability", Math.round(stability));
changeHTML("health", Math.round(health*100));
changeHTML("unemployment", parseInt(100*unemployment) + "");

var itemsdiv = document.getElementById("items");
itemsdiv.innerHTML = '';
for (item in queue) {
	queuediv = document.createElement("div");
	queuediv.innerHTML = queue[item].name + "&nbsp;&nbsp;&nbsp;" + Math.round((1-(queue[item].prodleft/queue[item].cost[3]))*100) + "%&nbsp;&nbsp;&nbsp;";
	queuediv.innerHTML += Math.floor((queue[item].prodleft/production)*60) + " minutes " + Math.floor(((queue[item].prodleft/production)*3600)-60*Math.floor((queue[item].prodleft/production)*60)) + " seconds left";
	itemsdiv.appendChild(queuediv);
}

var buildingsdiv = document.getElementById("buildlevels");
buildingsdiv.innerHTML = "";
for (what in buildings) {
	if (potesseAedifacere(what)){
		var buildingdiv = document.createElement("div");
		buildingdiv.innerHTML = "<b>" + buildingnames[what] + "</b>:&nbsp;Level " + buildings[what];
		buildingdiv.innerHTML += '&nbsp;<button onclick="upgradeBuilding(' + what + ');update();">Upgrade</button>';
		buildingdiv.innerHTML += '<br />&nbsp;&nbsp;&nbsp;Cost to upgrade:&nbsp;';
			buildingdiv.innerHTML += '<img src="http://forums.civfanatics.com/images/smilies/civ4/food.gif" alt="Food"/>&nbsp;';
			buildingdiv.innerHTML += parseInt(buildingcosts[what][0]*Math.pow(1.25,buildingTargets[what]));
			buildingdiv.innerHTML += '&nbsp;<img src="http://forums.civfanatics.com/images/smilies/civ4/science.gif" alt="Fuel"/>&nbsp;';
			buildingdiv.innerHTML += parseInt(buildingcosts[what][1]*Math.pow(1.275,buildingTargets[what]));
			buildingdiv.innerHTML += '&nbsp;<img src="http://cdn2.tribalwars.net/graphic/eisen.png?0e9e5" alt="Minerals"/>&nbsp;';			
			buildingdiv.innerHTML += parseInt(buildingcosts[what][2]*Math.pow(1.245,buildingTargets[what]));
			buildingsdiv.appendChild(buildingdiv);
	}
}

}//end of write function don't f with this }

window.setInterval(update, 1000);
</script>

<title>My City</title>
</head>

<body onload="document.body.style.visibility='hidden';update();document.body.style.visibility='';">
<noscript>Sorry, your browser does not support this game. Turn Javascript on to play.</noscript>

<h1 id="name"></h1>
Change city name: <input type="text" onblur="cityName=this.value;" />

<div style="float:right;padding-right:25%;"><b id="queuestatus" style="color:red;"></b>
<h2>Industry Contracts</h2><button onclick="queue[0].cancel();queue.push();update();">Cancel</button>
<span id="items"></span>
<button onclick="queue[(queue.length-1)].cancel();queue.pop();update();">Cancel</button>
</div>

<p id="population"></p>

<img src="http://forums.civfanatics.com/images/smilies/civ4/food.gif" alt="Food"/>
<span id="food"></span>&nbsp;|&nbsp;
<img src="http://forums.civfanatics.com/images/smilies/civ4/science.gif" alt="Fuel" />
<span id="fuel"></span>&nbsp;|&nbsp;
<img src="http://cdn2.tribalwars.net/graphic/eisen.png?0e9e5" alt="Minerals" />
<span id="mineral" style="color:green;"></span>
<div>Stability: <span id="stability"></span>% | Health: <span id="health"></span>%
&nbsp;| Unemployment: <span id="unemployment"></span>%</div>

<p><b>Resource</b> production employs <b><span id="primary"></span> workers</b><br />
<b>Industrial</b> production employs <b><span id="secondary"></span> workers</b><br />
<b>Business</b> and services employs <b><span id="tertiary"></span> workers</b></p>

<div style="padding-top:10px;visibility:hidden;clear:left"></div>
<div class="mapblock" id="NW"></div>
<div class="mapblock" id="N"></div>
<div class="mapblock" id="NE"></div>
<div style="visibility:hidden;clear:left"></div>
<div class="mapblock" id="W"></div>
<div class="mapblock" id="cityblock"></div>
<div class="mapblock" id="E"></div>
<div style="visibility:hidden;clear:left"></div>
<div class="mapblock" id="SW"></div>
<div class="mapblock" id="S"></div>
<div class="mapblock" id="SE"></div>
<div style="padding-bottom:10px;visibility:hidden;clear:left"></div>

<select id="blockchoices">
	<option value="0">Northwest</option>
	<option value="1">North</option>
	<option value="2">Northeast</option>
	<option value="3">West</option>
	<option value="4">Center</option>
	<option value="5">East</option>
	<option value="6">Southwest</option>
	<option value="7">South</option>
	<option value="8">Southeast</option>
</select> block:
<button onclick="upgradeBlock('simple');update();">Upgrade</button>
<br /><button onclick="upgradeBlock('change');update()">Change to</button><select id="typechoices">
	<option value="0">Farm</option>
	<option value="1">Mine</option>
	<option value="2">Oil Well</option>
	<option value="3">Fishery</option>
	<option value="4">Quarry</option>
	<option value="5">Coal Mine</option>
	<option value="6">Pasture</option>
</select>

<a name="buildings"><h2>Infrastructure</h2><div id="buildlevels"></div></a>
</body>
</html>
